<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VideoActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Paste Link"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generate_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your long text goes here..." />
    </ScrollView>


</LinearLayout>