<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VideoActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Paste Link"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textColor="@color/white"
        android:id="@+id/generate_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/transcript"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/pd"
                />

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/more_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"

            android:text="Generate again"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/summarize"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Summarize"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/key_points"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Key Points"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>